<!<!DOCTYPE html >
<html>
    
        <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                body {
                    background-image: url("image4.png");
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size:cover;
                }
            </style>
            
            <title>Choose The Website</title>
            <style>
                button
                {
                  font-size:60px;
                  padding:30px;
                  border-radius:20px;
                  margin:40px;
                }
                  #btn1
                  {
                    background-color: rgb(100, 175, 161);
                    position:fixed;
                    left:70%;
                    top:40%;
                    cursor: pointer;
                    text-shadow: 3px 3px rgb(117, 208, 190);
                    box-shadow: 5px 5px rgb(112, 82, 64);
                    color: rgb(95, 69, 53);
                  }
                  #btn2
                  {
                    background-color: rgb(100, 175, 161);
                    position:fixed;
                    right:50%;
                    top:40%;
                    text-shadow: 3px 3px rgb(117, 208, 190);
                    color: rgb(95, 69, 53);
                    box-shadow: 5px 5px rgb(112, 82, 64);
                  }
                  #btn3
                  {
                    background-color: rgb(100, 175, 161);
                    position:fixed;
                    left:50%;
                    top:40%;
                    text-shadow: 3px 3px rgb(117, 208, 190);
                    color: rgb(95, 69, 53);
                    box-shadow: 5px 5px rgb(112, 82, 64);
                  }
                  #btn4
                  {
                    background-color: rgb(100, 175, 161);
                    position:fixed;
                    right:70%;
                    top:40%;
                    text-shadow: 3px 3px rgb(117, 208, 190);
                    color: rgb(95, 69, 53);
                    box-shadow: 5px 5px rgb(112, 82, 64);

                  }    
              </style>
          </head>
          <body>
            <form action="home.html" >
                <button class="Human Resourses" onclick="submit()"id ="btn1" >Human<br> Resoures</button>
              </form>
              <form>
                <button id="btn2"class="Student Affairs " onclick="submit()">Student<br> Affairs</button>
                <button id="btn3"class="Higher Studies" onclick="submit()">Higher<br> Studies</button>
                <button id="btn4"class="Laboratory Tracking"onclick="submit()">Laboratory <br>Tracking</button>

              </form>
          </body>
          </html>