<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>
        table, th, td {
            border: 1px solid #DDD;
            padding: 5px;
        }

            table.center {
                margin-left: auto;
                margin-right: auto;
            }
        th, td {
            padding: 7px
        }

        body {
            background-image: url("BG.jpeg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: #EEE
        }
        h1 {
            background-color: #333;
            padding: 15px;
            text-align: center;
        }
    </style>
    <title>Table Page</title>
    <link rel="stylesheet" href="custom.css">
</head>
<body>
    <div class="container">
        <Nav class="navbar">
            <ul class="navbar-item">
                <li class="navbar-items"> <a class="navbar-link" href="home.html">Home Page</a>
                <li class="navbar-items"> <a class="navbar-link" href="page1.html">Add A New User</a> </li>
                <li class="navbar-items"> <a class="navbar-link" href="searchphase.html">Table Search</a></li>
                <li class="navbar-items"> <a class="navbar-link" href="VacationSearch.html">Vaction Page</a></li>
            </ul>
        </Nav>
    </div>
    <h1>Table Page</h1>

    <br>

    <table cellpadding="15px" class="center">

        <tr>
            <th>Employee name</th>
            <th>ID</th>
            <th>View info</th>
        </tr>
        <tbody>

            <tr>
                <td>
                </td>

                <td>
                </td>
                <td>
                    <form action="user.html">
                        <input type="submit" value="View full info">
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                </td>

                <td>
                </td>
                <td>
                    <form action="user.html">
                        <input type="submit" value="View full info">
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                </td>

                <td>
                </td>
                <td>
                    <form action="user.html">
                        <input type="submit" value="View full info">
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                </td>

                <td>
                </td>
                <td>
                    <form action="user.html">
                        <input type="submit" value="View full info">
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                </td>

                <td>
                </td>
                <td>
                    <form action="user.html">
                        <input type="submit" value="View full info">
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                </td>

                <td>
                </td>
                <td>
                    <form action="user.html">
                        <input type="submit" value="View full info">
                    </form>
                </td>
            </tr>
        </tbody>
</body>
</html>